server {

  listen 1025 ssl http2;
  listen [::]:1025 ssl http2;

  server_name apiarchitect.dev;

  limit_conn addr 10; 
  limit_req zone=one burst=15 nodelay;
  
  location / {

    #include /etc/nginx/naxsi.rules;
    proxy_pass  https://aa-api:1025;

    proxy_buffering on;
    proxy_buffers 256 16k;
    proxy_buffer_size 128k;
    proxy_read_timeout 300;
    proxy_intercept_errors on;
    proxy_max_temp_file_size 0;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}