server {

  listen 1025 ssl http2 default_server;
  listen [::]:1025 ssl http2 default_server;

  index index.php;

  root /srv/www/public;
  
  server_name api.apiarchitect.dev;

  ssl_dhparam /srv/ssl/dhparam.pem;
  ssl_certificate /srv/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /srv/ssl/nginx-selfsigned.key;
    
  limit_conn addr 10; 
  limit_req zone=one burst=15 nodelay;

  location / {
    #include /etc/nginx/naxsi.rules;  
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass aa-api-fpm:9000;
  }
}